<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anil events</title>
<link rel="icon" type="image/x-icon" href="anil.png">
<style>
* {
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin:0px 20px 0px 20px;
 
}
body{
    background-image: url("ev.png");
  background-position: fixed;
 background-repeat: no-repeat;
 background-size: cover;
 padding-bottom: 40px;
 
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
 background:  #ccc;
 color: white;
 
 font-weight: 5px;
   
  border-radius: 4px;
  resize: vertical;
   
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-size: 15px;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
 display: flex;
  
}

input[type=submit]:hover {
  background-color: #4583a0;
  margin-top: 10px;
}

.container {
  border-radius: 5px;
  background-color: #554d4d;
  padding: 20px;
  color:white;
}

.col-25 {
  float: left;
  width: 20%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 70%;
  margin-top: 6px;
}
 

 
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  body{
    height:500px;
    padding-bottom: 20px;
  }   
}
@media screen and (max-width: 400px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  body{
    height:500px;
    padding-bottom: 40px;
  }   
}
 
 
</style>
</head>
<body>

<h2>Please Fill Below form</h2>
<p> </p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
 
 
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="italy">Itay</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
